# SketchOverlay

./: .gitignore  README.md  SketchOverlay.sln
SketchOverlay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawingCanvas.cs  DrawingToolWindow.xaml  DrawingToolWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SketchOverlay.csproj  TypeConverterExtensions.cs
SketchOverlay.Library/: ValueConverterTypeException.cs
SketchOverlay.Library.Tests/: CanvasManagerTests.cs  CanvasPropertiesTests.cs  DrawingToolCollectionTests.cs  DrawingToolFactoryTests.cs  DrawingToolTests.cs  SketchOverlay.Library.Tests.csproj  ValueConverterTypeExceptionTests.cs
SketchOverlay.Library.Tests/Drawing/: CanvasManagerTests.cs  CanvasPropertiesTests.cs  DrawingToolCollectionTests.cs  DrawingToolFactoryTests.cs  DrawingToolTests.cs
SketchOverlay.Library.Tests/TestHelpers/: EventCatcher.cs  EventCatcherGeneric.cs  MessageInbox.cs  MessengerAssertionExtensions.cs  MessengerAssertions.cs  MessengerHelperExtensions.cs  PropertyAssertionExtensions.cs  PropertyAssertions.cs  ReflectionHelpers.cs
SketchOverlay.Library.Tests/ViewModels/: OverlayWindowViewModelTests.cs  ToolsWindowViewModelTests.cs
SketchOverlay.Library/Drawing/: CanvasManager.cs  (+14 more)
SketchOverlay.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GenericTypeAliases.cs  MauiProgram.cs  SketchOverlay.Maui.csproj  TypeConverterExtensions.cs
SketchOverlay.Maui/BindingConverters/: LibraryThicknessToThicknessConverter.cs  ValueConverterTypeException.cs
SketchOverlay.Maui/Controls/: WindowsGraphicsView.cs
SketchOverlay.Maui/Drawing/: DrawableStack.cs  MauiCanvasManager.cs  MauiCanvasProperties.cs  MauiColorPalette.cs  MauiDrawingToolFactory.cs
SketchOverlay.Maui/Drawing/Drawables/: EllipseDrawable.cs  LineDrawable.cs  PaintBrushDrawable.cs  RectangleDrawable.cs
SketchOverlay.Maui/Drawing/Tools/: MauiEllipseTool.cs  MauiLineTool.cs  MauiPaintBrushTool.cs  MauiRectangleTool.cs
SketchOverlay.Maui/Models/: MauiDrawingToolInfo.cs
SketchOverlay.Maui/ViewModels/: MauiDrawingToolWindowViewModel.cs  MauiOverlayWindowViewModel.cs  MauiToolsWindowViewModel.cs
SketchOverlay.Maui/Views/: DrawingToolWindow.xaml  DrawingToolWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs
SketchOverlay.Native/: NativeExtensions.cs  NativeHelpers.cs  NativePoint.cs  NativeRect.cs
SketchOverlay.Native.Tests/: SketchOverlay.Native.Tests.csproj
SketchOverlay.Tests/: CommonTests.cs  Globals.cs  MauiProgramTests.cs  SketchOverlay.Tests.csproj
SketchOverlay.Wpf/: App.xaml  App.xaml.cs  DependencyBuilderExtensions.cs  GenericTypeAliases.cs  MainWindow.xaml  MainWindow.xaml.cs  SketchOverlay.Wpf.csproj  TypeConverterExtensions.cs
SketchOverlay.Wpf.Tests/: InvertedBooleanConverterTests.cs  InvertedBooleanToVisibilityConverterTests.cs  LibraryThicknessToWindowsThicknessConverterTests.cs  SketchOverlay.Wpf.Tests.csproj
SketchOverlay.Wpf/BindingConverters/: InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  LibraryThicknessToWindowsThicknessConverter.cs
SketchOverlay.Wpf/Controls/: CanvasDrawingElement.cs  DrawingCanvas.xaml  DrawingCanvas.xaml.cs
SketchOverlay.Wpf/Drawing/: DrawingStack.cs  WpfCanvasManager.cs  WpfCanvasProperties.cs  WpfColorPalette.cs  WpfDrawingToolFactory.cs
SketchOverlay.Wpf/Drawing/Tools/: WpfEllipseTool.cs  WpfLineTool.cs  WpfPaintbrushTool.cs  WpfRectangleTool.cs
SketchOverlay.Wpf/ViewModels/: WpfDrawingToolWindowViewModel.cs  WpfOverlayWindowViewModel.cs  WpfToolsWindowViewModel.cs
SketchOverlay.Wpf/Views/: DrawingToolWindow.xaml  DrawingToolWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs
SketchOverlay/BindingConverters/: DrawingColorToMauiColorConverter.cs  DrawingToolToViewModelConverter.cs  LibraryThicknessToThicknessConverter.cs  ValueConverterTypeException.cs
SketchOverlay/Canvas/: CanvasExtensions.cs  CanvasProperties.cs
SketchOverlay/Controls/: WindowsGraphicsView.cs
SketchOverlay/Drawing/: DrawableStack.cs  DrawingCanvas.cs  GlobalDrawingValues.cs  MauiCanvasManager.cs  MauiCanvasProperties.cs  MauiColorPalette.cs  MauiDrawingToolFactory.cs
SketchOverlay/Drawing/Canvas/: CanvasAction.cs  CanvasExtensions.cs  CanvasProperties.cs  DrawingCanvas.cs  IDrawingCanvas.cs
SketchOverlay/Drawing/Drawables/: LineDrawable.cs  PaintBrushDrawable.cs  RectangleDrawable.cs
SketchOverlay/Drawing/Tools/: BrushTool.cs  IDrawingTool.cs  LineTool.cs  MauiLineTool.cs  MauiPaintBrushTool.cs  MauiRectangleTool.cs  RectangleTool.cs
SketchOverlay/DrawingTools/: BrushTool.cs  IDrawingTool.cs  LineBrush.cs  LineTool.cs  RectangleBrush.cs  RectangleTool.cs
SketchOverlay/Input/: IInputManger.cs  InputManager.cs  InputStateTracker.cs
SketchOverlay/LibraryAdapters/: MauiColorPalette.cs  MauiDrawingToolInfo.cs  MauiDrawingToolWindowViewModel.cs  MauiOverlayWindowViewModel.cs  TypeConverterExtensions.cs
SketchOverlay/Messages/: CanvasActionMessage.cs  DrawingColorChangedMessage.cs  DrawingSizeChangedMessage.cs  DrawingToolChangedMessage.cs  DrawingWindowDragEventMessage.cs  DrawingWindowIsDragInProgressChangedMessage.cs  DrawingWindowPropertyChangedMessage.cs  DrawingWindowSetPropertyMessage.cs  DrawingWindowSetVisibilityMessage.cs  DrawingWindowVisibilityChangedMessage.cs  OverlayWindowCancelDrawingMessage.cs  OverlayWindowCanvasActionMessage.cs  OverlayWindowDrawActionMessage.cs  RequestCanvasActionMessage.cs  SetDrawingWindowVisibilityMessage.cs  SimplePropertyChangedMessage.cs  SimpleSetPropertyMessage.cs
SketchOverlay/Messages/Actions/: CanvasAction.cs  DragAction.cs  DrawAction.cs
SketchOverlay/Models/: DrawActionInfo.cs  DrawingToolInfo.cs  MauiDrawingToolInfo.cs  MouseActionInfo.cs
SketchOverlay/ViewModels/: DrawingToolWindowViewModel.cs  MauiDrawingToolWindowViewModel.cs  MauiOverlayWindowViewModel.cs  OverlayWindowViewModel.cs
SketchOverlay/Views/: DrawingToolWindow.xaml  DrawingToolWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToolEditor.xaml  ToolEditor.xaml.cs
(+60 files in other folders)
