<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- xUnit requires a library output, however this causes the "#if WINDOWS" preprocessor directive to not be recognized.
			 Comment this out to make working with Windows specific code easier -->
		<!--<TargetFrameworks>net7.0;</TargetFrameworks>-->

		<!-- Make the project compatible with XUnit by buliding a library instead of an exe when targeting .net7.0. -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

		<RootNamespace>SketchOverlay.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SketchOverlay</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sketchoverlay.maui</ApplicationId>
		<ApplicationIdGuid>3a77e614-426b-4ddd-ac8c-e02eb8ccef33</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\DrawingTools\placeholder_ellipse.png" />
		<None Remove="Resources\Images\DrawingTools\placeholder_line.png" />
		<None Remove="Resources\Images\DrawingTools\placeholder_paintbrush.png" />
		<None Remove="Resources\Images\DrawingTools\placeholder_rectangle.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SketchOverlay.Library\SketchOverlay.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\ToolsWindow.xaml.cs">
			<DependentUpon>ToolsWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\ToolsWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SketchOverlay.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\DrawingTools\placeholder_line.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\DrawingTools\placeholder_paintbrush.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\DrawingTools\placeholder_rectangle.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\DrawingTools\placeholder_ellipse.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

</Project>
