<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	    <VersionPrefix>0.1.0.0</VersionPrefix>
        <AssemblyName>SketchOverlay</AssemblyName>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <FileVersion>$(VersionPrefix)</FileVersion>
    </PropertyGroup>

	<ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\DrawingTools\placeholder_ellipse.png" />
      <None Remove="Resources\Images\DrawingTools\placeholder_line.png" />
      <None Remove="Resources\Images\DrawingTools\placeholder_paintbrush.png" />
      <None Remove="Resources\Images\DrawingTools\placeholder_rectangle.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SketchOverlay.Library\SketchOverlay.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\DrawingTools\placeholder_ellipse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\DrawingTools\placeholder_line.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\DrawingTools\placeholder_paintbrush.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\DrawingTools\placeholder_rectangle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
