<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Images\DrawingTools\placeholder_line.png" />
      <None Remove="Resources\Images\DrawingTools\placeholder_paintbrush.png" />
      <None Remove="Resources\Images\DrawingTools\placeholder_rectangle.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SketchOverlay.Library\SketchOverlay.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\DrawingTools\placeholder_line.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\DrawingTools\placeholder_paintbrush.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\DrawingTools\placeholder_rectangle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
